It feels like a perfect night
To dress up like hipsters
And make fun of our exes
Ah-ah, ah-ah
It feels like a perfect night
For breakfast at midnight
To fall in love with strangers
Ah-ah, ah-ah
Yeah, we're happy, free, confused, and lonely at the same time
It's miserable and magical, oh yeah
Tonight's the night when we forget about the deadlines
It's time, oh-oh
I don't know about you, but I'm feeling 22
Everything will be alright if you keep me next to you
You don't know about me, but I'll bet you want to
Everything will be alright if we just keep dancing like we're 22
22
It seems like one of those nights
This place is too crowded
Too many cool kids
Ah ah, ah ah ("Who's Taylor Swift anyway? Ew")
It seems like one of those nights
We ditched the whole scene
And end up dreaming, instead of sleeping
Yeah, we're happy, free, confused, and lonely in the best way
It's miserable and magical, oh yeah
Tonight's the night when we forget about the heartbreaks
It's time, oh-oh
I don't know about you, but I'm feeling 22
Everything will be alright if you keep me next to you
You don't know about me, but I'll bet you want to
Everything will be alright (alright) if we just keep dancing like we're 22
(Oh, oh, oh, oh, oh)
22 (I don't know about you)
22
22
We ditched the whole scene
(It feels like one of those nights)
We won't be sleeping
(It feels like one of those nights)
You look like bad news
I gotta have you
I gotta have you
Oh, oh, oh, oh, yeah
but I'm feeling 22
Everything will be alright if you keep me next to you
You don't know about me (you don't know about me) but I'll bet you want to
Everything will be alright if we just keep dancing like we're 22
Oh-whoa, oh, oh, oh
22 (dancing like)
22 (yeah, yeah)
22 (yeah, yeah, yeah)
We ditched the whole scene
(It feels like one of those nights)
We won't be sleeping
(It feels like one of those nights)
You look like bad news
I gotta have you
I gotta have you